<div>
<p>亲爱的用户 <?php echo $info->username;?>：</p>

<p>您在 <?php echo date('Y-m-d H:i', $time);?>使用了找回密码功能，请点击下面的链接完成密码找回流程，如果无法正确打开页面，请将完整地址复制到浏览器地址栏。</p>

<p><a href="<?php echo $url;?>"><?php echo $url;?></a></p>

<p>如果您并未发过此请求，则可能是因为其他用户在尝试重设密码时误输入了您的电子邮件地址而使您收到这封邮件，那么您可以放心的忽略此邮件，无需进一步采取任何操作。</p>

<p>此致</p>

<p>商标网，敬上</p>
</div>
